spring.datasource.url=jdbc:postgresql://localhost:5432/library
#  ?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.mail.host=smtp.gmail.com
spring.mail.username=Mathlab4123@gmail.com
spring.mail.password=SinaMsv
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=443
#server.ssl.key-password=TODO
#server.ssl.key-store-password=TODO
#server.ssl.key-store=src/main/resources/keystore.jks
